.t, .off
  display: none

.loading
  background: no-repeat center center
  background-image: inline_image('images/loading.gif')
  *background-image: url(../images/loading.gif)

a
  text-decoration: none

.selected
  color: black
  font-weight: bold
  cursor: default

